<vector android:height="30dp" android:viewportHeight="502.643"
    android:viewportWidth="502.643" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M251.256,237.591c37.166,0 67.042,-30.048 67.042,-66.977c0.043,-37.037 -29.876,-66.999 -67.042,-66.999c-36.908,0 -66.869,29.962 -66.869,66.999C184.387,207.587 214.349,237.591 251.256,237.591z"/>
    <path android:fillColor="#FF000000" android:pathData="M305.032,248.506H197.653c-19.198,0 -34.923,17.602 -34.923,39.194v107.854c0,1.186 0.604,2.243 0.669,3.473h175.823c0.129,-1.229 0.626,-2.286 0.626,-3.473V287.7C339.912,266.108 324.187,248.506 305.032,248.506z"/>
    <path android:fillColor="#FF000000" android:pathData="M431.588,269.559c29.832,0 53.754,-24.008 53.754,-53.668s-23.922,-53.711 -53.754,-53.711c-29.617,0 -53.582,24.051 -53.582,53.711C377.942,245.53 401.972,269.559 431.588,269.559z"/>
    <path android:fillColor="#FF000000" android:pathData="M474.708,278.317h-86.046c-15.445,0 -28.064,14.107 -28.064,31.472v86.413c0,0.928 0.453,1.812 0.518,2.826h141.03c0.065,-1.014 0.496,-1.898 0.496,-2.826v-86.413C502.707,292.424 490.11,278.317 474.708,278.317z"/>
    <path android:fillColor="#FF000000" android:pathData="M71.011,269.559c29.789,0 53.733,-24.008 53.733,-53.668S100.8,162.18 71.011,162.18c-29.638,0 -53.603,24.051 -53.603,53.711S41.373,269.559 71.011,269.559L71.011,269.559z"/>
    <path android:fillColor="#FF000000" android:pathData="M114.109,278.317H27.977C12.576,278.317 0,292.424 0,309.789v86.413c0,0.928 0.453,1.812 0.539,2.826h141.03c0.065,-1.014 0.475,-1.898 0.475,-2.826v-86.413C142.087,292.424 129.489,278.317 114.109,278.317z"/>
</vector>
