<vector android:height="35dp" android:viewportHeight="320"
    android:viewportWidth="320" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1b75bb" android:pathData="M160,0A160,160 0,1 0,320 160,160 160,0 0,0 160,0ZM174.39,297.38a138.42,138.42 0,0 1,-28.78 0,138.14 138.14,0 0,1 0,-274.77 140.28,140.28 0,0 1,28.78 0,138.17 138.17,0 0,1 123,123h0a138.42,138.42 0,0 1,0 28.78A138.16,138.16 0,0 1,174.39 297.38Z"/>
    <path android:fillColor="#26a9e0" android:pathData="M259.59,167.35a10.4,10.4 0,0 1,7.35 -17.75h10l-0.65,-5a117.39,117.39 0,0 0,-100.9 -100.9l-5,-0.66L170.39,53.06a10.4,10.4 0,0 1,-20.79 0L149.6,43l-5,0.65a117.39,117.39 0,0 0,-100.9 100.9l-0.66,5L53.06,149.55a10.4,10.4 0,1 1,0 20.79L43,170.34l0.65,5a117.39,117.39 0,0 0,100.9 100.9l5,0.65v-10a10.4,10.4 0,1 1,20.79 0v10l5,-0.65a117.39,117.39 0,0 0,100.9 -100.9l0.66,-5L266.94,170.34A10.3,10.3 0,0 1,259.59 167.35ZM219.33,189.66a10.24,10.24 0,0 1,-3.91 4.24,10.38 10.38,0 0,1 -10,0.41L149.6,166.42L149.6,101.58a10.4,10.4 0,1 1,20.79 0v52l44.29,22.14a10.36,10.36 0,0 1,4.24 3.91,10.47 10.47,0 0,1 1.51,5.4A10.3,10.3 0,0 1,219.33 189.66Z"/>
</vector>
