<vector android:height="44.117645dp" android:viewportHeight="300"
    android:viewportWidth="238" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1b75bb" android:pathData="M119,227.52c-65.72,0 -119,16.23 -119,36.24S53.28,300 119,300s119,-16.22 119,-36.24S184.72,227.52 119,227.52ZM178.52,274.13c-15.83,4.82 -37,7.48 -59.52,7.48S75.32,279 59.48,274.13c-16.24,-4.95 -22,-10.75 -22,-14.22s5.77,-9.28 22,-14.22c15.84,-4.82 37,-7.48 59.52,-7.48h0c22.54,0 43.68,2.66 59.51,7.48 16.25,4.94 22,10.75 22,14.22S194.77,269.18 178.52,274.13Z"/>
    <path android:fillColor="#c4240a" android:pathData="M119.37,0a92.74,92.74 0,0 0,-89.2 118.12,69.57 69.57,0 0,0 5.39,14.36c19,34.82 83.81,134.76 83.81,134.76s64.8,-100 83.82,-134.76a69.54,69.54 0,0 0,5.38 -14.36A92.71,92.71 0,0 0,119.37 0ZM119.37,133.58a40.89,40.89 0,1 1,32 -15.46A40.78,40.78 0,0 1,119.37 133.58Z"/>
</vector>
