<vector android:height="35dp" android:viewportHeight="132.9"
    android:viewportWidth="132.9" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#412116" android:pathData="M66.438,66.437m-12.417,65.279a66.45,66.45 55.77,1 1,24.835 -130.559a66.45,66.45 55.77,1 1,-24.835 130.559"/>
    <path android:fillColor="#ef591a" android:pathData="M61.71,41.96c0.94,-1.37 1.88,-2.72 2.84,-4 1.47,-2 3,-4 4.44,-5.89 11.42,5.27 22.75,6.37 33.06,7.37 7.64,0.74 14.68,1.43 20.64,3.77 0.12,0.27 0.22,0.54 0.33,0.81l0.15,0.38 0.3,0.79 0.15,0.41c0.1,0.27 0.2,0.54 0.29,0.8 0,0.1 0.07,0.21 0.11,0.31 0.18,0.54 0.36,1.09 0.53,1.63 0,0.12 0.08,0.24 0.11,0.35s0.16,0.52 0.23,0.78 0.09,0.32 0.14,0.48l0.21,0.76c0.05,0.17 0.09,0.33 0.13,0.5s0.13,0.51 0.2,0.76l0.09,0.4c0.11,0.48 0.23,1 0.33,1.46l0.12,0.56c0.05,0.24 0.09,0.48 0.14,0.71s0.07,0.41 0.11,0.61l0.12,0.69c0,0.23 0.07,0.44 0.11,0.66l0.12,0.81c0.05,0.34 0.1,0.7 0.14,1s0.05,0.42 0.07,0.62 0.06,0.48 0.08,0.72 0,0.43 0.07,0.64l0.06,0.74c0,0.2 0,0.4 0,0.61s0,0.65 0.06,1l0,0.63c0,0.35 0,0.69 0,1 0,0.18 0,0.37 0,0.55s0,0.56 0,0.84v0.56c0,0.3 0,0.6 0,0.9s0,0.31 0,0.47c0,0.45 0,0.89 -0.05,1.34 0,0.12 0,0.24 0,0.36 0,0.34 0,0.69 -0.07,1 0,0.17 0,0.34 0,0.5 0,0.31 0,0.62 -0.08,0.93s0,0.33 -0.05,0.49c0,0.37 -0.08,0.73 -0.13,1.09l0,0.31c-0.06,0.46 -0.13,0.92 -0.2,1.38l-0.06,0.39c0,0.34 -0.11,0.68 -0.17,1l-0.09,0.48c-0.06,0.32 -0.12,0.66 -0.19,1l-0.09,0.44c-0.09,0.46 -0.19,0.93 -0.3,1.4s-0.24,1 -0.37,1.47c-0.06,0.25 -0.13,0.48 -0.19,0.72s-0.13,0.49 -0.2,0.72 -0.19,0.65 -0.29,1c0,0.15 -0.09,0.3 -0.13,0.45l-0.36,1.11 -0.09,0.27c-0.14,0.41 -0.28,0.82 -0.43,1.22a1.21,1.21 0,0 1,-0.05 0.14l-0.48,1.29a0.08,0.08 0,0 0,0 0q-0.52,1.34 -1.11,2.64C109.52,69.24 85.71,52.71 61.71,41.96Z"/>
    <path android:fillColor="#ef591a" android:pathData="M19.32,62.6c8.42,-6 18.47,-9.62 29,-5.36 -7.93,14.78 -14.07,31.14 -16.08,47.21a87.11,87.11 0,0 0,-0.7 12.13l-0.13,-0.1 -1.11,-0.79 -0.29,-0.22c-0.31,-0.23 -0.63,-0.46 -0.94,-0.71a4.11,4.11 0,0 1,-0.35 -0.27l-0.86,-0.68 -0.36,-0.3 -0.81,-0.69 -0.38,-0.32 -0.78,-0.69 -0.37,-0.34c-0.26,-0.23 -0.51,-0.47 -0.76,-0.71l-0.37,-0.34 -0.74,-0.73 -0.35,-0.35c-0.24,-0.25 -0.49,-0.5 -0.73,-0.76s-0.22,-0.22 -0.32,-0.34l-0.74,-0.79 -0.3,-0.33 -0.74,-0.85 -0.25,-0.3c-0.27,-0.31 -0.52,-0.62 -0.78,-0.93l-0.19,-0.24c-0.29,-0.35 -0.57,-0.71 -0.85,-1.08l-0.09,-0.11a61.83,61.83 0,0 1,-3.53 -5.11h0c-0.26,-0.43 -0.52,-0.86 -0.77,-1.29l-0.09,-0.16c-0.23,-0.39 -0.45,-0.78 -0.67,-1.17l-0.12,-0.23 -0.6,-1.12c0,-0.09 -0.09,-0.18 -0.14,-0.27 -0.18,-0.36 -0.37,-0.73 -0.54,-1.1l-0.15,-0.3 -0.51,-1.09c-0.05,-0.1 -0.1,-0.21 -0.14,-0.31 -0.16,-0.36 -0.33,-0.73 -0.48,-1.1 -0.05,-0.1 -0.09,-0.21 -0.13,-0.31 -0.16,-0.37 -0.32,-0.75 -0.47,-1.13a2.49,2.49 0,0 1,-0.11 -0.29c-0.16,-0.39 -0.3,-0.78 -0.45,-1.17a2,2 0,0 0,-0.1 -0.26l-0.42,-1.24 -0.08,-0.21c-0.15,-0.44 -0.29,-0.89 -0.43,-1.33a0.65,0.65 0,0 0,0 -0.13,61.73 61.73,0 0,1 -2.05,-9.19h0A78.66,78.66 0,0 1,19.32 62.6Z"/>
    <path android:fillColor="#ef591a" android:pathData="M97.85,118.65l0,0c-0.41,0.25 -0.83,0.49 -1.25,0.73h0c-0.42,0.24 -0.85,0.48 -1.27,0.7l0,0 -1.3,0.67h0c-0.43,0.23 -0.87,0.44 -1.31,0.65h0A60.66,60.66 0,0 1,84.36 124.71c-0.2,-0.89 -0.41,-1.78 -0.63,-2.7 -5.5,-23.47 -13.24,-56.48 -30.57,-66.31 2.1,-3.73 4.31,-7.35 6.59,-10.82l0.38,0.17c24.26,10.85 48.29,27.65 60,50.12 -1,1.79 -2,3.52 -3.1,5.19h0c-0.28,0.42 -0.57,0.83 -0.85,1.24h0c-0.28,0.41 -0.58,0.81 -0.87,1.21h0c-0.29,0.39 -0.59,0.79 -0.9,1.18h0c-0.3,0.39 -0.61,0.77 -0.92,1.15v0l-0.95,1.12s0,0 0,0l-1,1.09 0,0c-0.32,0.36 -0.65,0.71 -1,1.07l0,0c-0.34,0.35 -0.67,0.7 -1,1l0,0 -1,1 0,0c-0.34,0.33 -0.69,0.66 -1,1l0,0 -1.08,1 0,0 -1.1,0.92 0,0c-0.36,0.3 -0.73,0.6 -1.11,0.89l0,0 -1.13,0.86 0,0c-0.39,0.28 -0.77,0.57 -1.16,0.84l0,0 -1.18,0.81 0,0 -1.21,0.79 0,0C98.67,118.15 98.26,118.4 97.85,118.65Z"/>
    <path android:fillColor="#ef591a" android:pathData="M50.68,125.39l-1,-0.27 -0.46,-0.13 -1,-0.31 -0.34,-0.1c-0.42,-0.13 -0.85,-0.27 -1.27,-0.42l-0.51,-0.17 -0.77,-0.28 -0.6,-0.22 -0.69,-0.27 -0.61,-0.24 -0.85,-0.35 -1,-0.43 -0.48,-0.21 -0.75,-0.35 -0.41,-0.19 -0.8,-0.39 -0.05,0c-0.64,-0.32 -1.29,-0.66 -1.92,-1l-0.11,-0.06 -0.88,-0.49 -0.21,-0.12 -0.89,-0.52a82.05,82.05 0,0 1,0.6 -14c2,-15.67 8,-31.68 15.77,-46.15 16,9.09 23.52,41.22 28.87,64.06l0.67,2.85 -0.1,0 -1.47,0.35 -0.55,0.11 -1.06,0.22 -0.62,0.11c-0.34,0.07 -0.68,0.12 -1,0.18l-0.63,0.1 -1,0.15 -0.58,0.08 -1.31,0.15 -0.33,0 -1.64,0.13 -0.48,0c-0.39,0 -0.78,0 -1.18,0.06 -0.2,0 -0.41,0 -0.61,0l-1.07,0h-2.33l-1.21,-0.05h-0.47l-1.68,-0.11 -0.34,0 -1.35,-0.13 -0.59,-0.07 -1.11,-0.13 -0.64,-0.1 -1.08,-0.16 -0.64,-0.11 -1.16,-0.22 -0.54,-0.1 -1.7,-0.37 -1.38,-0.34Z"/>
    <path android:fillColor="#ef591a" android:pathData="M37.33,12.81l0.12,-0.07c1.28,-0.69 2.58,-1.32 3.9,-1.92l0.1,-0.05c1.34,-0.59 2.69,-1.14 4.07,-1.64 0,0 0.05,0 0.07,0q1.05,-0.37 2.1,-0.72h0c0.54,7.12 4.74,15 18.13,22.08 -1.37,1.75 -2.74,3.56 -4.09,5.42q-1.65,2.28 -3.26,4.66a183.32,183.32 0,0 0,-39.88 -12.06h0c0.46,-0.58 0.93,-1.14 1.41,-1.7L20.06,26.71q1.44,-1.67 3,-3.21l0.09,-0.1q1.53,-1.53 3.17,-3l0.12,-0.1q1.64,-1.41 3.36,-2.7l0.13,-0.09c1.15,-0.86 2.34,-1.68 3.54,-2.45l0.14,-0.08Q35.43,13.83 37.33,12.81Z"/>
    <path android:fillColor="#ef591a" android:pathData="M82.06,7.53l1.39,0.39 0.13,0 1.52,0.47h0l1.59,0.53h0A119.32,119.32 0,0 0,68.06 27.71c-12.67,-6.53 -16.4,-13.84 -16.75,-20.35h0q2.53,-0.64 5.13,-1.07l0.22,0 1.49,-0.22 0.26,0 1.56,-0.19 0.15,0c1.17,-0.12 2.34,-0.2 3.51,-0.25h0.19c0.5,0 1,0 1.5,0h2.19l1.33,0 0.4,0c1.15,0.06 2.3,0.15 3.46,0.27l0.46,0.05 1.25,0.15 0.6,0.09 1.13,0.17 0.62,0.11 1.18,0.22 0.54,0.1 1.71,0.37c0.55,0.13 1.09,0.26 1.63,0.41Z"/>
    <path android:fillColor="#ef591a" android:pathData="M102.4,35.95c-9.78,-0.95 -20.5,-2 -31.16,-6.71 6.76,-8.22 13.46,-14.75 19.15,-18.83l0.77,0.34 0.54,0.24 0.74,0.35 0.56,0.26 0.73,0.36 0.54,0.28 0.72,0.37 0.53,0.29 0.72,0.4 0.51,0.28 0.72,0.43 0.47,0.28 0.74,0.45 0.39,0.25q2,1.26 3.84,2.66l0.27,0.2 0.78,0.6 0.31,0.25 0.76,0.61 0.31,0.26c0.25,0.2 0.5,0.42 0.74,0.63l0.28,0.24 0.76,0.67 0.23,0.21 0.79,0.73 0.13,0.12a61.7,61.7 0,0 1,5.22 5.63l0.06,0.07 0.77,1 0.06,0.08c0.25,0.33 0.51,0.65 0.75,1l0,0.05a61.63,61.63 0,0 1,5.5 8.85C115.14,37.19 108.98,36.59 102.4,35.95Z"/>
    <path android:fillColor="#ef591a" android:pathData="M7.44,50.6l0.27,-0.95c0.06,-0.21 0.12,-0.43 0.19,-0.64l0.24,-0.81c0.07,-0.23 0.15,-0.46 0.22,-0.69s0.16,-0.49 0.25,-0.74l0.25,-0.73 0.24,-0.68 0.29,-0.75 0.24,-0.63c0.1,-0.26 0.21,-0.52 0.32,-0.78l0.24,-0.58c0.11,-0.27 0.23,-0.54 0.35,-0.81l0.24,-0.54c0.12,-0.27 0.25,-0.54 0.38,-0.81s0.15,-0.34 0.23,-0.5 0.28,-0.56 0.41,-0.84L12.06,38.71l0.45,-0.86 0.22,-0.41c0.16,-0.29 0.32,-0.59 0.49,-0.88l0.21,-0.36c0.17,-0.3 0.34,-0.6 0.52,-0.9l0.19,-0.32 0.57,-0.92c0.05,-0.09 0.11,-0.18 0.17,-0.27 0.2,-0.32 0.4,-0.64 0.61,-0.95l0.14,-0.2c0.22,-0.33 0.44,-0.67 0.67,-1h0a177.31,177.31 0,0 1,40.23 11.9c-2.24,3.43 -4.41,7 -6.48,10.69 -12,-5.07 -23.33,-1.12 -32.73,5.6a78.06,78.06 0,0 0,-11.83 10.66c-0.07,-1.06 -0.12,-2.12 -0.13,-3.19v-0.22c0,-1 0,-1.94 0,-2.92 0,-0.13 0,-0.26 0,-0.4s0,-0.53 0,-0.8 0,-0.37 0,-0.56 0,-0.49 0.05,-0.73 0.07,-0.79 0.11,-1.18l0.06,-0.58c0,-0.27 0.06,-0.53 0.1,-0.8s0,-0.38 0.07,-0.57 0.09,-0.64 0.13,-1l0.06,-0.38c0.07,-0.44 0.14,-0.88 0.22,-1.33 0,-0.13 0,-0.27 0.08,-0.4 0.06,-0.34 0.12,-0.68 0.19,-1l0.09,-0.41q0.14,-0.69 0.3,-1.38c0.11,-0.49 0.24,-1 0.37,-1.49C7.35,50.94 7.4,50.77 7.44,50.6Z"/>
</vector>
