<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".Login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottieL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/loading"-->
<!--            android:visibility="gone"-->
<!--            android:elevation="10dp"/>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Log In"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/emailL"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/passwordL"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:layout_marginTop="30dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loginBTN"
                        android:layout_width="340dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="30dp"
                        app:lottie_rawRes="@raw/login"
                        />
<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="340dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:text="Login"-->
<!--            android:textColor="@color/primary"-->
<!--            android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
<!--            />-->

        <ImageView

            android:layout_width="200dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/line"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_round_fingerprint_24"/>

        <TextView
            android:id="@+id/Fpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/purple_200"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            >
/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="New to PlayPal?"
                android:textColor="@color/purple_200" />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sign Up"
                android:layout_marginStart="3dp"
                android:textColor="@color/primary" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>