<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layoutC"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarC"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:background="@color/purple_200"
                app:title="@string/Create"
                app:titleTextColor="@color/primary"
                app:navigationIcon="@drawable/ic_round_menu_24" />
        </com.google.android.material.appbar.AppBarLayout>




<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:paddingBottom="50dp"-->
<!--            android:textAlignment="center"-->
<!--            android:shadowColor="@color/secondary"-->
<!--            android:shadowDx="1.5"-->
<!--            android:shadowDy="1.3"-->
<!--            android:shadowRadius="3"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:paddingStart="12dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            android:text="CREATE ACTIVITY"-->
<!--            android:textColor="@color/primary"-->
<!--            android:textSize="32dp"/>-->

        <EditText
            android:id="@+id/sport"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawableStart="@drawable/ic_sports"
            android:drawablePadding="12dp"
            android:elevation="6dp"
            android:fontFamily="@font/roboto"
            android:hint="Sport"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Location"
            android:drawableStart="@drawable/ic_location"
            android:paddingStart="12dp"
            android:elevation="6dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/date"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Date: YYYY-MM-DD"
            android:drawableStart="@drawable/ic_calendar"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:elevation="6dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:elevation="6dp"
            android:hint="Time HH:MM:SS AM/PM"
            android:paddingStart="12dp"
            android:drawableStart="@drawable/ic_clock"
            android:paddingEnd="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/roboto_bold"
            android:text="Create"
            android:elevation="6dp"
            android:textColor="@color/primary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/create"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_viewC"
        app:menu="@menu/nav_drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>
