<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".Login"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backJoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="50dp"
            android:textAlignment="center"
            android:shadowColor="@color/secondary"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="12dp"
            android:text="JOIN ACTIVITY"
            android:textColor="@color/primary"
            android:textSize="32dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">







        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:background="@drawable/back"
            android:drawableStart="@drawable/ic_sports"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="12dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Log In"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:elevation="5dp"
            android:background="@drawable/back"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="12dp"
            android:text="Log In"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:background="@drawable/back"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Log In"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:background="@drawable/back"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Log In"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/joinBTN"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                app:lottie_rawRes="@raw/btn"-->
<!--                />-->

        <Button
            android:id="@+id/other_user"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/roboto_bold"
            android:text="View Activity Owner Profile"
            android:textColor="@color/primary"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            />


            <Button
                android:id="@+id/join"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/roboto_bold"
                android:text="Join"
                android:textColor="@color/primary"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                />




        <Button
            android:id="@+id/chat"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/roboto_bold"
            android:text="Chat"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:gravity="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/basketJ"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/basketball"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>







    </LinearLayout>

</LinearLayout>