<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_round_arrow_back_24" />



        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign Up"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />



        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_name_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/signupBTN"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            app:lottie_rawRes="@raw/submit"
            />

<!--        <Button-->
<!--            android:id="@+id/sign"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:text="Sign up"-->
<!--            android:textColor="@color/primary"-->
<!--            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/line" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Already a PlayPal?"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Login"
                android:textColor="@color/primary" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>