<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display UserName"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:text="Last Seen"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="14sp"
        />


</RelativeLayout>