<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/CreateActivity"
        android:title="Create Activity"
        android:icon="@drawable/ic_round_chat_24"/>

    <item android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/ic_round_account_box_24"/>
</menu>