<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignup1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"

            android:background="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Reset Password"
            android:textColor="@color/purple_200"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/emailF"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/buttonF"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/roboto_bold"
            android:text="Reset Password    "
            android:layout_marginTop="30dp"
            android:textColor="@color/primary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

</LinearLayout>